<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\booking.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="43.17.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="25.2.4" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="25.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageBooking.Infrastructure\ManageBooking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
    <Folder Include="wwwroot\js\Dashboard\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\booking.js" />
  </ItemGroup>

</Project>
