# ManageBooking

./: ManageBooking.sln  README.md
ManageBooking.Application/: ManageBooking.Application.csproj
ManageBooking.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
ManageBooking.Infrastructure/: ManageBooking.Infrastructure.csproj
ManageBooking.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ManageBooking.Infrastructure/Migrations/: 20240216100658_addTbVilla.Designer.cs  20240216100658_addTbVilla.cs  20240216101257_editTbVilla.Designer.cs  20240216101257_editTbVilla.cs  20240221044044_addTbVillaNumber.Designer.cs  20240221044044_addTbVillaNumber.cs  20240221044433_addDataToVillaNumber.Designer.cs  20240221044433_addDataToVillaNumber.cs  20240227085444_updatetbVillaNumber.Designer.cs  20240227085444_updatetbVillaNumber.cs  20240229030854_addTbAmenity.Designer.cs  20240229030854_addTbAmenity.cs  20240229035405_addDataAmenity.Designer.cs  20240229035405_addDataAmenity.cs  20240301012133_addIdentityTb.Designer.cs  20240301012133_addIdentityTb.cs  20240301040822_addPropertiesToUserTable.Designer.cs  20240301040822_addPropertiesToUserTable.cs  20240303033518_addTbBooking.Designer.cs  20240303033518_addTbBooking.cs  (+3 more)
ManageBooking.Web/: ManageBooking.Web.csproj  Program.cs  appsettings.json
ManageBooking.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
ManageBooking.Web/Models/: ErrorViewModel.cs
ManageBooking.Web/Properties/: launchSettings.json
ManageBooking.Web/ViewModel/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
ManageBooking.Web/Views/: _ViewImports.cshtml
ManageBooking.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ManageBooking.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ManageBooking.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
ManageBooking.Web/Views/Home/: Index.cshtml
ManageBooking.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
ManageBooking.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ManageBooking.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml
ManageBooking.Web/wwwroot/css/: spinner.css
ManageBooking.Web/wwwroot/js/: booking.js
ManageBooking.Web/wwwroot/js/Dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalUserRadial.js  radailChart.js
(+21 files in other folders)
